{
  "name": "mern-flashcard-app-backend",
  "version": "1.0.0",
  "description": "Backend for a MERN stack flashcard app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}